<!DOCTYPE html>
<html>
<head>
	<title>Nysctm.test</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
 <header>
 	<nav>
     <a href="#">
     	<img src="" alt="">
     </a>
     <ul>
     	<li><a href="http://welcomepage.test/">Home</a></li>
     	<li><a href="http://nysctm.test/">Signup</a></li>
     	<li><a href="http://loginpage.test/">Login</a></li>
     	<li><a href="#">Harold</a></li>
     </ul>
  </nav>
 </header>
 <center>
  <div class="loginbox">
  <br>
  <br>
   <h2>Signup</h2>
   <form action="insert.php" method="POST" autocomplete="off">
    <input type="text" name="name" required="required" placeholder="Fullname"><p/>
    <input type="text" name="callup_number" required="required" placeholder="Callup Number"><p/>
    <input type="text" name="statecode" required="required" placeholder="Statecode"><p/>
    <input type="text" name="cds" required="required" placeholder="Community Development Service"><p/>
    <input type="text" name="ppa" required="required" placeholder="Place of Primary Assignment"><p/>
    <input type="password" name="password"required= "required" placeholder="Password"><p/>
    <button type="submit" name="submit">Signup</button>
   </form>

  </div>
 </center> 
</body>
</html>